<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Graphics_activity">

    <include
        android:id="@+id/includeToobar"
        layout="@layout/my_toolbar" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeToobar"
        android:padding="20dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_lineChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:padding="20dp"
            android:src="@drawable/baseline_show_chart_white_36"
            app:fabSize="normal"
            app:rippleColor="@color/colorPrimary" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_barChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:padding="20dp"
            android:src="@drawable/outline_equalizer_white_36"
            app:fabSize="normal"
            app:rippleColor="@color/colorPrimary" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_pieChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:padding="20dp"
            android:src="@drawable/baseline_pie_chart_white_36"
            app:fabSize="normal"
            app:rippleColor="@color/colorPrimary" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_graphics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/outline_equalizer_white_36"
            app:fabSize="normal"
            app:rippleColor="@color/colorPrimary" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chartBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</android.support.constraint.ConstraintLayout >