<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--O Pai tem de ser definido como um appBarLayou-->

    <!--Widget da app bar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        style="@style/toolbar"
        >


    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>